<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>FX.Core</AssemblyName>
    <RootNamespace>FX.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpMethod.fs" />
    <Compile Include="HttpError.fs" />
    <Compile Include="HandlerVariant.fs" />
    <Compile Include="Router.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
