<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatchersSpecs.fs" />
    <Compile Include="ResultMatcherSpecs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FX.Spec.Core\FX.Spec.Core.fsproj" />
    <ProjectReference Include="..\..\src\FX.Spec.Matchers\FX.Spec.Matchers.fsproj" />
  </ItemGroup>

</Project>
