<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatchResult.fs" />
    <Compile Include="TestServer.fs" />
    <Compile Include="HttpMatchers.fs" />
    <Compile Include="RequestBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FxSpec.Core\FxSpec.Core.fsproj" />
    <ProjectReference Include="..\FxSpec.Matchers\FxSpec.Matchers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
