<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FXSpecMatchers.fs" />
    <Compile Include="TypesSpecs.fs" />
    <Compile Include="SpecBuilderSpecs.fs" />
    <Compile Include="AsyncSupportSpecs.fs" />
    <Compile Include="Phase5Specs.fs" />
    <Compile Include="HooksSpecs.fs" />
    <Compile Include="HookErrorHandlingSpecs.fs" />
    <Compile Include="MatcherSafetySpecs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FX.Spec.Core\FX.Spec.Core.fsproj" />
    <ProjectReference Include="..\..\src\FX.Spec.Matchers\FX.Spec.Matchers.fsproj" />
    <ProjectReference Include="..\..\src\FX.Spec.Runner\FX.Spec.Runner.fsproj" />
  </ItemGroup>

</Project>
