<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <PackageId>FX.Spec.Matchers</PackageId>
    <Version>0.9.0-beta</Version>
    <Authors>FX Framework Contributors</Authors>
    <Company>FX Framework</Company>
    <Description>Fluent assertion library for FX.Spec with 50+ type-safe matchers for collections, numbers, strings, options, results, booleans, and exceptions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://dawsons-creek.github.io/fx-spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dawsons-creek/fx-spec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;testing;assertions;matchers;fluent;test-framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial beta release. Comprehensive type-safe assertion library with fluent API.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MatchResult.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="NumericMatchers.fs" />
    <Compile Include="StringMatchers.fs" />
    <Compile Include="ExceptionMatchers.fs" />
  </ItemGroup>

</Project>
