<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>fxspec</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Discovery.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="SimpleFormatter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FxSpec.Core\FxSpec.Core.fsproj" />
  </ItemGroup>

</Project>
