<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>fxspec</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <PackageId>FX.Spec.Runner</PackageId>
    <Version>0.9.0-beta</Version>
    <Authors>FX Framework Contributors</Authors>
    <Company>FX Framework</Company>
    <Description>Command-line test runner for FX.Spec with beautiful output, clickable stack traces, filtered frames, and multiple formatters. Install as a global .NET tool.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://dawsons-creek.github.io/fx-spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dawsons-creek/fx-spec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;testing;test-runner;bdd;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial beta release. Beautiful test runner with stack trace filtering and clickable file links.</PackageReleaseNotes>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fxspec</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Discovery.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="SimpleFormatter.fs" />
    <Compile Include="DiffFormatter.fs" />
    <Compile Include="StackTraceFormatter.fs" />
    <Compile Include="DocumentationFormatter.fs" />
    <Compile Include="Shuffle.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Spec.Core\FX.Spec.Core.fsproj" />
    <ProjectReference Include="..\FX.Spec.Matchers\FX.Spec.Matchers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>

</Project>
